{
	"folders": [
    {
      "path": "Firebeetle"
    },
    {
      "name": "ESP8266",
      "path": "ESP8266"
    },
    {
      "name": "ESP32",
      "path": "ESP32"
    },
    {
      "name": "ESP32 CAM",
      "path": "ESP32 CAM"
    },
    {
      "name": "SPI Test",
      "path": "SPI Test"
    },
    {
      "name": "IDF Test",
      "path": "IDF Test"
    },
    {
      "path": "../Arduino library/ESP32"
    }
  ],
  "settings": {
    "files.associations": {
      "*.tcc": "cpp",
      "fstream": "cpp",
      "*.plg": "cpp",
      "bitset": "cpp",
      "functional": "cpp"
    }
  }
}