; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial110
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial110
build_flags = 
	-DBOARD_HAS_PSRAM -DCORE_DEBUG_LEVEL=5
board_build.partitions = no_ota.csv
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	siara-cc/Sqlite3Esp32@^2.3
	baldram/ESP_VS1053_Library@^1.1.4
lib_extra_dirs = 
	../XML
	/Users/geoff/Documents/Arduino library
