; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.flash_size = 4MB
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_extra_dirs =
  ../XML
	/Users/geoff/Documents/Arduino library
  lib_deps = 
	baldram/ESP_VS1053_Library@^1.1.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	siara-cc/Sqlite3Esp32@^2.3
