; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.flash_size = 4MB
lib_extra_dirs = ../XML
lib_deps = 
	baldram/ESP_VS1053_Library@^1.1.4
	yellobyte/SoapESP32@^1.1.5
	adafruit/TinyXML@^1.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	siara-cc/Sqlite3Esp32@^2.3
